user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    
    default_type  application/octet-stream;    

    server {
        listen       80;
        server_name  localhost;
        root   /var/www/html/public;
        index  index.html index.htm index.php;

            # Laravel rewrite rules
        location / {            
            #proxy_pass http://laraveldoc-web-1;
            try_files $uri $uri/ /index.php?$query_string;            
        }

        location ~ \.php$ {
            #proxy_pass http://laraveldoc-web-1;
            fastcgi_pass laraveldoc-web-1:9000;  # Point to the Laravel PHP-FPM service (via Docker service name)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
        
        # location / {
    
		# 	proxy_pass http://laraveldoc-web-1;
            
        # }
    }
}
